# spring-integration-demo

./: README.md  pom.xml
src/main/java/com/bigdata/mongodb/domain/: Contribution.java
src/main/java/com/bigdata/mongodb/service/: DataLoader.java
src/main/java/com/bigdata/mongodb/service/impl/: ContributionsJSONConverter.java  DataLoaderImpl.java  LogElapsedTimeAdvice.java
src/main/resources/: applicationContext.xml  log4j.xml
src/test/java/com/bigdata/mongodb/service/: LoadDataDriver.java
